<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>landingUI_desktop_mobile_kit</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/90527ffa9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="assets/logo.svg" alt="logo bd">
        <nav class="barra">
            <ul class="navegation">
                <li><a href="#episodios">EPISODIOS</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#entrevistas">ENTREVISTAS</a></li>
                <li><a href="#topicos">TÓPICOS</a></li>
            </ul>
        </nav>
        <div class="burgermenu">
            <input type="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            <nav>
                <ul>
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1>Hello <span style="text-decoration: line-through;">world</span> pale blue dot<span class="punto">.</span></h1>
            <p class="desktop">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
            <p class="mobil">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
            <div class="conoce"><a href="#nosotros">CONOCÉ MÁS</a></div>
        </div>
        <section class="episodios" id="episodios">
                <h2 style="color: white;">Episodios</h2>
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
        </section>
        <section class="nosotros" id="nosotros">
            <div class="imagen">
                <img src="./assets/phone.png" alt="telefono con imagen antigua de mujer programando">
            </div>
            <div class="texto">
                <h2>De dónde venimos</h2>
                <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
            </div>
        </section>
        <section class="entrevistas" id="entrevistas">
            <h2>Invitadas/os estelares</h2>
            <div>
                <img src="./assets/grace-hopper.png" alt="Grace Hopper" >
                <img src="./assets/Katie-Bouman.png" alt="Katie Bouman">
                <img src="./assets/Margaret_Hamilton.png" alt="Margaret Hamilton">
                <img src="./assets/An_E.R.A.Univac_1103_computer_in_the_1950s.png" alt="An E.R.A.Univac 1103 computer in the 1950s">
                <img src="./assets/Computer_operators_with_an_Eniac_the_worlds_first_programmable_general_purpose_computer.png" alt="Computer operators with an Eniac">
                <img src="./assets/susan-kare.png" alt="Susan Kare">
            </div>  
        </section>
        <section class="topicos" id="topicos">
            <h2>Algunos de nuestros temas</h2>
            <div class="container">
                <div>
                    <img src="./assets/icon1.svg" alt="representacion de trabajo remoto">
                    <h3>Trabajo remoto</h3>
                </div>
                <div>
                    <img src="./assets/icon2.svg" alt="repensando la programacion">
                    <h3>Repensando la programación</h3>
                </div>
                <div>
                    <img src="./assets/icon3.svg" alt="imagen de pc">
                    <h3>Bases del código</h3>
                </div>
                <div>
                    <img src="./assets/icon4.svg" alt="Seguridad informática">
                    <h3>Seguridad informática</h3>
                </div>
            </div> 
        </section>
        <section class="novedades">
            <h2>¿Querés las últimas novedades?</h2>
            <div class="escucha"><a href="#episodios">ESCUCHÁ LOS EPISODIOS</a></div>
        </section>
    </main>
    <footer>
        <p class="copyright">© 2019— Hello blue pale dot </p>
        <div>
            <a target="_blank" href="https://www.spotify.com"><i class="fab fa-spotify"></i></a>
            <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://web.telegram.org"><i class="fab fa-telegram"></i></a>
        </div>
    </footer>
</body>
</html>