@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap');

* {
    /*border: 1px solid black;*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    font-size: 16px;
}

body {
    background-color: white;
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 6.9%;
}

header img {
    height: 36px;
    width: 36px;
}

.barra {
    width: 480px;
}

.navegation {
    display: flex;
    justify-content: space-between;
}

.navegation li a {
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    color: #060A24;
}

.navegation li a:hover {
    color: #00F3BB;
    font-weight: 500;
    text-decoration: line-through;
}

.navegation li a:active {
    color: #060A2456;
    font-weight: 400;
    text-decoration: line-through;
}

.burgermenu {
    display: none;
}

.titulo {
    padding: 5.1% 13.9% 0;
}

.titulo h1 {
    font-size: 4rem;
    font-weight: 400;
    color: #060A24;
    letter-spacing: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.punto {
    color: #0000EC;
}

.titulo .desktop {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
    margin-right: 42.5%;
    line-height: 24px;
}

.titulo .mobil {
    display: none;
}

.titulo .conoce {
    width: 226px;
    height: 56px;
    background-color: #00F3BB;
    margin: 56px 70.4% 0 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo .conoce a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 18px;
    color: #060A24;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    border: none;
}

.titulo .conoce a:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
} 

.episodios {
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    height: 1042.6px;
    width: 100%;
    padding: 191px 6.9% 232px;
}

h2 {
    font-size: 3rem;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
}

.episodios h2 {
    margin-bottom: 26px;
    padding-left: 100px;
}

.episodios div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
}

.episodios div iframe {
    width: 48%;
}

.nosotros {
    display: flex;
    padding: 0 13.9%;
    margin: -170px 0 64px;
}

.nosotros .imagen {
    width: 50%;
}

.nosotros img {
    position: relative;
    top: 5px;
    width: 90%;
    padding-right: 62.4px;
}

.nosotros .texto {
    width: 50%;
    padding-right: 66px;
    margin-top: 190px;
}

.nosotros h2 {
    padding-bottom: 24px;
    color: #060A24;
}

.nosotros p {
    font-family: 'IBM Plex Mono', monospace;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    padding-bottom: 16px;
}

.entrevistas h2 {
    margin-bottom: 36px;
    padding-left: 200px;
}

.entrevistas img {
    margin: -3px -2px;
    width: 33.3%;
}

.topicos {
    padding: 64px 13.9% 34px;
}

.topicos h2 {
    margin-bottom: 56px;
}

.topicos .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.container div {
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topicos img {
    height: 104px;
    width: 104px;
    margin: 13px 0;
}

.topicos h3 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    margin: 16px;
}

.novedades {
    clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    width: 100%;
    height: 518px;
    padding: 213px 0 151px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.novedades h2 {
    color: #FFFFFF;
    margin-bottom: 36px;
}

.novedades .escucha {
    width: 345px;
    height: 56px;
    background: #00F3BB;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.novedades .escucha a {
    font-size: 18px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #060A24;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    border: none;
    text-decoration: none;
}

.escucha a:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
}

footer {
    padding: 36px 6.9% 31px;
    display: flex;
    justify-content: space-between;
}

.copyright {
    color: #060A24;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
}

footer div {
    width: 232px;
    display: flex;
    justify-content: space-between;
}

footer a {
    color: #060A24;
    font-size: 18px;
}

footer a:hover {
    color: #00F3BB;
}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 0;
        width: 100%;
        display: inline-block;
    }

    header img {
        height: 24px;
        width: 24px;
        position: relative;
        top: 10px;
        left: 16px;
    }

    .barra {
        display: none;
    }

    .burgermenu {
        display: contents;
        position: relative; 
        min-height: 18px;
        width: 100%;
    }

    .burgermenu input[type="checkbox"], .burgermenu .fa-bars, .burgermenu .fa-times {
        position: absolute;
        right: 19px;
        top: 12px;
        width: 18px;
        height: 18px;  
    }

    .burgermenu .fa-bars, .burgermenu .fa-times {
        font-size: 18px;
        pointer-events: none;
    }

    .burgermenu input[type="checkbox"] {
        opacity: 0; 
    }
    
    .burgermenu nav {
        display: table-column;
        transition: all 0.3s ease-out;
        transform: translateX(100vw);
    }
    
    .burgermenu input:checked ~ nav {
        display: flex;
        width: 100%;
        background-color: #0000EC;
        margin-top: 14px;
        height: 224px;
        transform: translateX(0);
    }

    .burgermenu ul {
        display: flex;
        flex-direction: column;
        padding: 16px 16px 24px;
        justify-content: space-between;
    }

    .burgermenu a {
        color: white;
        text-decoration: none;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0;
    }

    .burgermenu a:hover {
        color: #00F3BB;
        font-weight: 500;
        text-decoration: line-through;
    }
    
    .burgermenu a:active {
        color: #060A2456;
        font-weight: 400;
        text-decoration: line-through;
    }
    
    .burgermenu input:checked ~ .fa-bars {
        display: none;
    }
    
    .burgermenu input:not(:checked) ~ .fa-times {
        display: none;
    }

    .titulo {
        padding: 29px 16px 24px;
    }

    .titulo h1 {
        font-size: 36px;
        line-height: 42px;
        padding-right: 30px;
    }

    .titulo .desktop {
        display: none;
    }

    .titulo .mobil {
        display: inline-block;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0;
        padding: 16px 0 36px;
    }

    .titulo .conoce {
        height: 48px;
        width: -webkit-fill-available;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titulo .conoce a {
        font-size: 16px;
        line-height: 22px;
    }

    .episodios {
        clip-path: polygon(0 2.5%, 100% 0, 100% 97.5%, 0% 100%);
        padding: 54px 11px;
        height: 1203.5px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 36px;
        line-height: 42px;
    }

    .episodios h2 {
        margin-bottom: 21px;
        padding-left: 5px;
    }

    .episodios div {
        margin-bottom: 0;
        flex-direction: column;
    }

    .episodios div iframe {
        width: auto;
        margin-bottom: 11px;
    }

    .nosotros {
        padding: 0;
        margin: -110px 0 0;
        flex-direction: column;
    }

    .nosotros .imagen {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 27px;
    }

    .nosotros img { 
        width: 320px;
        padding: 0%;
        top: 15px;
    }

    .nosotros .texto {
        width: 100%;
        padding: 16px;
        margin: 0;
    }

    .nosotros h2 {
        padding-bottom: 8px;
    }

    .nosotros p {
        font-size: 14px;
        line-height: 22px;
        padding-bottom: 14px;
    }

    .entrevistas h2 {
        margin: 0;
        padding: 24px 16px 14px;
    }

    .entrevistas img {
        margin: -3px 0;
        width: 100%;
    }

    .topicos {
        padding: 48px 16px 0px;
    }

    .topicos h2 {
        margin-bottom: 37px;
    }

    .topicos .container {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .container div {
        padding-bottom: 36px;
    }
    
    .topicos img {
        margin: 0;
    }

    .topicos h3 {
        margin: 16px 0;
    }

    .novedades {
        clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);
        padding: 64px 16px 67px;
        height: auto;
    }

    .novedades h2 {
        text-align: center;
    }

    .novedades .escucha {
        width: 100%;
        height: 48px;
    }    

    .novedades .escucha a {
        font-size: 16px;
    }

    footer {
        padding: 24px 42px 31px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .copyright {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 22px;
        padding-bottom: 16px
    }
}